<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/hello"
    tools:context="tutorial.cs5551.com.translateapp.RegisterActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txt_uname"
        android:hint="Username/Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/txt_number1"
        android:hint="Mobile Number"
        android:layout_below="@+id/txt_uname"
        android:layout_alignLeft="@+id/txt_uname"
        android:layout_alignStart="@+id/txt_uname"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txt_NewPwd"
        android:hint="New Password"
        android:password="true"
        android:layout_below="@+id/txt_number1"
        android:layout_alignLeft="@+id/txt_number1"
        android:layout_alignStart="@+id/txt_number1"
        android:layout_marginTop="31dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txt_Pwd"
        android:hint="Confirm Password"
        android:password="true"
        android:layout_below="@+id/txt_NewPwd"
        android:layout_alignLeft="@+id/txt_NewPwd"
        android:layout_alignStart="@+id/txt_NewPwd"
        android:layout_marginTop="31dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/btn_register"
        android:onClick="Register"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginStart="48dp"
        android:layout_below="@+id/txt_Pwd"
        android:layout_alignStart="@+id/txt_Pwd"
        android:layout_marginTop="29dp" />

    <TextView
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_register"
        android:layout_marginTop="12dp"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
