<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUFOF4RMOO8MMLRl5QfgxYzQAh-poi7ZA
&libraries=places"></script>

    <script src="api.js" type="application/javascript"></script>

    <style>

        body {
            background: url(http://wallpoper.com/images/00/44/89/52/black-background-metal-hole-very-small_00448952.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding-top:70px;
        }

        .menu input{
            width: 300px;
            background: transparent;
            border: 2px solid dodgerblue;
            border-radius: 4px;
            color: #ffffff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }
        .menu button{
            width: 419px;
            height:40px;
            background:dodgerblue;
            border:  2px solid #ffffff;
            cursor: pointer;
            border-radius: 4px;
            color: #ffffff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }
        table {
            max-width: 960px;
            margin: 10px auto;
            border: 1px solid #FFF;
        }

        caption {
            font-size: 1.6em;
            font-weight: 400;
            padding: 10px 0;
        }

        thead th {
            font-weight: 400;
            background: #8a97a0;
            color: #FFF;
        }

        tr {
            background: #f4f7f8;
            border: 1px solid #FFF;
            margin-bottom: 5px;
        }

        tr:nth-child(even) {
            background: #e8eeef;
        }

        th, td {
            text-align: left;
            padding: 20px;
            font-weight: 300;
        }

        tfoot tr {
            background: none;
        }

        tfoot td {
            padding: 10px 2px;
            font-size: 0.8em;
            font-style: italic;
            color: #8a97a0;
        }
    </style>

</head>
<body class="body">


<div  ng-controller="View1Ctrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
        <h1 align="absolute" style="text-align: center; color: dodgerblue">Movies search</h1>

        <input type="text" id="txt_placeName" placeholder="Enter the search query" style="margin-left: 250px"/>
        <button id="btn_getReview" ng-click="getMovie()">Get Movies</button>
    </div>
    <div id="div_VenueList">
        <h2 style="text-align: center; color: dodgerblue"> movies resulted from search query using themoviedb API </h2>
        <ul>
            <li ng-repeat="x in results" style="font-size: x-large; color: #ffffff; text-align: center; list-style: none" list-style-position:inside;">
            <a  href="" ng-click="getReviews(x)" style="font-size: x-large; color: #ffffff; text-align: center;">{{x.name}}</a>
            </li>
        </ul>

    </div>
    <div id="div_ReviewList" style="display:none;"  >


        <p ng-model="ReviewWithSentiment">

        <TABLE BORDER=2 CELLPADDING=4> <TR> <TH style="color: aliceblue; background:dodgerblue" COLSPAN=2>Sentiment Analysis From Using Alchemy API </TH> </TR>
            <TR> <TD>Movie overview</TD> <TD>{{ReviewWithSentiment.reviewText}}</TD> </TR>
            <TR> <TD>Sentiment of the overview</TD> <TD>{{ReviewWithSentiment.sentiment}}</TD> </TR>
            <TR> <TD>Sentiment Score of the overview</TD> <TD>{{ReviewWithSentiment.score}}</TD> </TR>

        </TABLE>

        </p>

    </div>
</div>






</body>
</html>
